{
  "name": "GLP-1 Mindful Evenings",
  "short_name": "Mindful Evenings",
  "description": "A gentle companion for navigating evening emotions and eating with curiosity and self-compassion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "categories": ["health", "wellness", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}